---
- name: Post installation configuration
  
  tasks:
    - name : Download ghidra
    ansible.builtin.get_url:
      url: https://github.com/NationalSecurityAgency/ghidra/releases/download/Ghidra_10.3.3_build/ghidra_10.3.3_PUBLIC_20230829.zip
      dest: /tmp/ghidra_9.2.2_PUBLIC_20